*
  +no-cush
  font-size: 16px
  letter-spacing: 1.125px
  box-sizing: border-box

body
  margin: 0px
  padding: 0px
  font-family: Ubuntu
  +bg-cover-fixed

.textContainer
  position: relative
  display: flex
  flex-direction: column

  h1
    background-image: -webkit-linear-gradient(300deg, rgba(6, 18, 56, 1) 18.14%, rgba(242, 245, 250, 1) 32.13%, rgba(81, 162, 234, 0.99) 58.03%, rgba(26, 50, 72, 1) 100%)
    background-image: -moz-linear-gradient(300deg, rgba(6, 18, 56, 1) 18.14%, rgba(242, 245, 250, 1) 32.13%, rgba(81, 162, 234, 0.99) 58.03%, rgba(26, 50, 72, 1) 100%)
    background-image: -o-linear-gradient(300deg, rgba(6, 18, 56, 1) 18.14%, rgba(242, 245, 250, 1) 32.13%, rgba(81, 162, 234, 0.99) 58.03%, rgba(26, 50, 72, 1) 100%)
    background-image: linear-gradient(150deg, rgba(6, 18, 56, 1) 18.14%, rgba(242, 245, 250, 1) 32.13%, rgba(81, 162, 234, 0.99) 58.03%, rgba(26, 50, 72, 1) 100%)
    border-left: thin outset rgba(238, 246, 252, 0.92)
    border-right: thin outset rgba(225, 66, 28, 1)
    border-bottom: thin outset rgba(225, 66, 28, 1)
    border-top: thin outset rgba(238, 246, 252, 0.92)
    text-align: center
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif
    font-weight: 400
    text-shadow: 0px 1px 1px rgba(234, 120, 92, 1)
    color: rgba(19, 19, 19, 1)
    position: relative
    font-style: normal
    width: 100%
    margin-bottom: 0px

div p strong
  position: relative

.getStarted
  margin: 10px auto 0px
  color: rgba(255, 255, 255, 0.98)
  font-size: x-large
  background-color: rgba(45, 54, 57, 1)
  padding: 10px
  text-shadow: 0px 1px rgba(225, 66, 28, 1)
  border: thin solid rgba(255, 255, 255, 1)
  -webkit-box-shadow: 3px 2px rgba(225, 66, 28, 0.69)
  box-shadow: 3px 2px rgba(225, 66, 28, 0.69)
  position: relative
  width: 20%

  &:hover
    background-color: rgba(255, 255, 255, 0.89)



#videoDiv
  width: 100%
  margin: 2em 0
  video
    width: 70%
    display: block
