#carousel1
  border: thin solid rgba(225, 66, 28, 1)
  margin-top: 20px
  position: relative

  .carousel-indicators
    position: relative
    margin-bottom: 0px

.carousel-inner .item.active .carousel-caption
  position: relative
  left: 0px
  top: 0px
  margin: 0px
  padding: 0px

.item.active .carousel-caption h3
  margin-top: 0px

.item
  width: 100%
  img
    width: 80%

.imgDiv
  margin: 0px
  padding: 0px
  width: 30%
  border: thin solid rgba(225, 66, 28, 1)
  height: auto

  .img-responsive
    width: 100%
    height: auto
    margin: 0px
    padding: 0px
