.contact-section
  margin-bottom: 25vh
  background-image: url(../img/contact-1.jpg)
  +bg-cover-fixed

.contact-section h1
  color: #fff
  margin-bottom: 1em

#accordion
  width: 96%
  margin: 0 auto
  @media (min-width: 769px)
    width: 60%

.panel-heading
  +no-cush
  background: linear-gradient(to bottom, #6699ff 0%, #000066 100%)
  .panel-title
    color: #f8f8f8
    a
      display: flex
      font-size: 1.5em
      padding: .5em 0 .5em 1em
      cursor: pointer
      &:hover
        text-decoration: none
        background: #555

.panel-body
  background: #fff
  iframe
    width: 100%
.contact-list
  +menu-style
  li
    font-size: 1.25em
    font-weight: 500
