.footer
  position: fixed
  bottom: 0

#topReturn
  width: 60px
  height: 80px
  margin-left: 1em
  padding: 0
  +trans-0
  &:hover
    transform: scale(.9)
  #navTop img
    width: 100%
    margin: 0
    background: rgba(255, 255, 255, .0)
  a
    +box-fluid
  h5
    margin: 0
    padding: 5px
    text-align: center
    color: #333
    font-weight: 600
    cursor: pointer

#sideMenu2
  position: relative
  background: #444
  .menu2
    position: fixed
    right: 1em
    bottom: 1em
    width: 120px
    +menu-style
    li
      margin: 1em 0
      text-indent: 1em
      text-shadow: .5px .5px #fff
      box-shadow: 1px 1px 4px #f9f9f9
      background: #e2e2e2
      border: thin solid #444
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      &:hover
        transform: scale(.95) translateX(.5em)
        background: #666
      a
        display: flex
        padding: 5px
        color: #333 !important
        &:hover
          color: #fff !important

#footerTitle
  text-align: center
  padding-left: 1em
  a
    font-size: 1em
    color: #f9f9f9 !important
