.contact-section h1
  color: #fff
  margin-bottom: 2em

.panel-heading
  +no-cush
  background: linear-gradient(to bottom, #6699ff 0%, #000066 100%)
  .panel-title
    color: #f8f8f8
    a
      display: flex
      padding: .5em 0 .5em 1em
      &:hover
        text-decoration: none
        background: #555

.panel-body
  background: #d2d2d2
.contact-list
  +menu-style
