.intro-section
  height: auto
  padding: 150px 0
  text-align: center
  @media (max-width: 700px)
    padding: 40px 0

.textContainer
  h1
    padding: .5em
  p
    display: grid
    grid-template-columns: 1fr
    border: thin solid rgba(19, 19, 19, 1)
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif
    text-align: left
    text-shadow: 0px 1px 0px rgba(225, 66, 28, 1)
    background-color: rgba(248, 248, 248, 0.74)
    position: relative
    font-style: normal
    font-weight: 400
    color: rgba(10, 10, 10, 1)
    font-size: 20px
    padding: 10px
    @media (min-width: 769px)
      grid-template-columns: 200px 1fr
    .text-box
      padding: 1em
      font-size: 1.125em
      strong a
        font-size: 1.5em

#textImg
  width: 100%
  height: auto
  -webkit-transition: all 1s ease-in-out 0.3s
  -o-transition: all 1s ease-in-out 0.3s
  transition: all 1s ease-in-out 0.3s

.button-box
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr
  width: 90%
  padding: 4em 1em
  @media (min-width: 520px)
    grid-template-columns: repeat(3, 1fr)


.textButton
  padding: 1em 2em
  font-size: 1.125em
  background: rgba(255, 255, 255, .8)
  border: thin solid #333
  &:hover
    background-color: rgba(33, 33, 33, 0.8)
    color: #f9f9f9
