nav
  background: rgba(255, 255, 255, .2) !important
  &:hover
    background: rgba(255, 255, 255, .6) !important
  ul li a
    text-shadow: 1px 1px #fff !important
    font-size: 1.25em
    cursor: pointer
    &:hover
      color: #e7e7e7 !important
      text-shadow: 1px 1px #333 !important
      background: $clr-primary-alpha !important
      border-bottom: thin solid $clr-secondary

.navbar-header
  a
    color: #f8f8f8 !important
    text-shadow: 1px 1px #0f1b4b !important
    font-size: 1.25em
  .navbar-toggle .icon-bar
    background: $clr-secondary !important
