#videoDiv
  width: 100%
  height: auto
  //margin: 2em 0
  video
    width: 60%
    height: auto
    +no-cush
    display: block
    @media (max-width: 700px)
      width: 90%

.services-section
  h1
    color: #fff !important
